\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive Summary}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Test Domain}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Transformation Workflow}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Ingestion}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Spatial Processing}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mass Balance Correction}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Output Generation}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Implementation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial Coverage Analysis}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hydrodynamic Field Visualization}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transformation Validation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Processing Statistics}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mass Balance Correction Analysis}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Correction Performance}{3}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Validation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Quality Assessment}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Complete data transformation workflow from BASS-2 hydrodynamic model to Atlantis model structure.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:workflow}{{2.1}{4}{Complete data transformation workflow from BASS-2 hydrodynamic model to Atlantis model structure}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of original BASS-2 structured grid (left) and Atlantis unstructured polygons (right). Red polygons indicate boundary boxes requiring special handling.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:grid_comparison}{{3.1}{4}{Comparison of original BASS-2 structured grid (left) and Atlantis unstructured polygons (right). Red polygons indicate boundary boxes requiring special handling}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Surface temperature (top) and salinity (bottom) distributions with Atlantis model polygons overlaid. Temperature range: 7.29-20.05°C, Salinity range: 34.88-39.39 PSU.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:surface_fields}{{3.2}{5}{Surface temperature (top) and salinity (bottom) distributions with Atlantis model polygons overlaid. Temperature range: 7.29-20.05°C, Salinity range: 34.88-39.39 PSU}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Direct comparison of temperature data: Original BASS-2 structured grid (left) vs transformed Atlantis unstructured polygons (right) for time step 0, layer 1. Both plots share the same colorbar scale for direct comparison.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:temperature_comparison}{{3.3}{6}{Direct comparison of temperature data: Original BASS-2 structured grid (left) vs transformed Atlantis unstructured polygons (right) for time step 0, layer 1. Both plots share the same colorbar scale for direct comparison}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Summary statistics of the pilot test run.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:summary_table}{{3.4}{7}{Summary statistics of the pilot test run}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagnostic plots showing mass balance correction statistics: (top-left) corrections per time step, (top-right) corrections per depth level, (bottom-left) distribution of box imbalances, (bottom-right) distribution of correction magnitudes.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:correction_stats}{{3.5}{7}{Diagnostic plots showing mass balance correction statistics: (top-left) corrections per time step, (top-right) corrections per depth level, (bottom-left) distribution of box imbalances, (bottom-right) distribution of correction magnitudes}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mass Conservation Validation}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spatial Accuracy}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagnostic Analysis}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Domain Coverage Issues}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correction Magnitude Analysis}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transformation Success}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Technical Validation}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scientific Applications}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical Specifications}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hydrodynamic Model Input Requirements}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Atlantis Model Output Format}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Transformation Capabilities}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Recommendations}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Transformation Algorithm Improvements}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Development}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A: File Structure}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B: Technical Details}{11}{section*.5}\protected@file@percent }
\gdef \@abspage@last{18}
